<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-white navbar-light fixed-top text-dark justify-content-center">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
      <img src="1.png" alt="Logo" style="width:300px;" class="rounded-pill"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://fti.unai.edu/">FTI UNAI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://unai.edu/">Website Unai</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Index</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="biodata.html">Biodata</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lagu.html">Lagu</a>
          </li>
        </ul>
      <a class="navbar-brand" href="#">
        <img src="2.png" alt="Logo" style="width:300px;" class="rounded-pill"></a>
    </div>
  </nav><br><br><br><br>

  <div class="container bg-dark mt-3">
    
    <div class="card " style="width:350px">
      <img class="card-img-top" src="4.jpeg" alt="Card image" style="width:100%">
      <div class="card-body ">
        <h4 class="card-title">Mariatasya</h4>
        <p class="card-text">
        Hello everyone, I would like introduce myself.</p>
        <p>I'm Maria anastasiah, you can call me Tasya. I was born in Jakarta September 5, 2001 but raised in Bekasi. Now I'm 20 years old.
        </p>
        <p>Now I'm live in Bandung, because I want to study at Adventist University, major in information system.</p>
        <p>I'm the second of the three children in my family. I have many hobbies, one of them is swimming. If among my friend who also like to swim, I hope we can swim together someday</p>
        <a href="https://www.instagram.com/maria.tasya/" class="btn btn-primary">My Instagram</a>
      </div>
    </div>
  </div>

  <footer class="bg-dark text-white pt-5 pb-4">
      <div class="container text-center text-md-left">
          <div class="row text-center text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h5>Mau akses seruya hidup?</h5>
              <h5>download Bima+ sekarang</h5>
              <ul>
              <img class="img3" src="5.png"><img class="img3" src="6.png"><br>
              
                  <li><img src="7.png"><a href="#" class="text-white" style="text-decoration: none;"> PT Hutchison 3 Indonesia ©2018.   </a></li>
              </ul>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5>bantuan</h5>
              <ul>
                  <li><a href="#" class="text-white" style="text-decoration: none;">Informasi 3Care</a></li>
                  <li><a href="#" class="text-white" style="text-decoration: none;">Syarat & Ketentuan</a></li>
                  <li><a href="#" class="text-white" style="text-decoration: none;">Kebijakan Privasi</a></li>
                  <li><a href="#" class="text-white" style="text-decoration: none;">Jangkauan</a></li>
                  <li><a href="#" class="text-white" style="text-decoration: none;">Lokasi 3Store</a></li>
                  <li><a href="#" class="text-white" style="text-decoration: none;">Waspada Penipuan</a></li>
              </ul>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5>Korporasi</h5>
              <ul>
                  <li><a href="#" class="text-white" style="text-decoration: none;">Tentang Tri</a></li>
                  <li><a href="#" class="text-white" style="text-decoration: none;">Ruang Media</a></li>
                  <li><a href="#" class="text-white" style="text-decoration: none;">QOS</a></li>
                  <li><a href="#" class="text-white" style="text-decoration: none;">3Career</a></li>
                  <li><a href="#" class="text-white" style="text-decoration: none;">Jaringan</a></li>
              </ul>
                </div>
          </div>
      </div>
  </footer>

</body>
</html>